<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baht</title><link rel="stylesheet" href="">

    <style>
        .container {
            height: 100vh;
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: antiquewhite;
        }
        .item1 {
            height: 100px;
            width: 100px;
            border: 1px solid blue;
            background-color: aqua ;
            flex-shrink: 200px;
            
           
        }
        .item2 {
            height: 100px;
            width: 100px;
            border: 1px solid green;
            background-color: blueviolet;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item1"></div>
    </div>
</body>
</html>